<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L78QH2W1DF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-L78QH2W1DF');
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dekko:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap');

      body {
        background-image: url('/system/media/backgrounds/login.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .ducklogo {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid transparent;
      }

      h1 {
        font-family: Overlock;
        position: absolute;
        top: calc(30% + 100px);
        left: 50%;
        transform: translateX(-50%);
      }

      .subtitle {
        font-family: overlock;
        position: absolute;
        top: calc(30% + 150px);
        left: 50%;
        transform: translateX(-50%);
      }

      .bottom {
        font-family: overlock;
        position: absolute;
        bottom: 1;
        color: black;
        left: 50%;
        transform: translateX(-50%);
      }
      .bottom2 {
        font-family: overlock;
        position: absolute;
        bottom: calc(1 + 10px);
        color: black;
        left: 50%;
        transform: translateX(-50%);
      }

      form {
        font-family: overlock;
        position: absolute;
        top: calc(30% + 200px);
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
      }

      input {
        position: relative;
        text-align: center;
        margin: 10px;
        border-radius: 15px;
        padding: 10px;
        background-color: rgba(30, 30, 30, 0.3);
        border: 0.1px solid transparent;
        transition: transform 0.3s ease;
        color: black;
        backdrop-filter: blur(1000px);
      }

      input:focus {
        transform: scale(1.1);
        border: 0.1px solid transparent;
        outline: 0.1px solid transparent;
      }
      input::placeholder {
        color: black;
      }
      .login {
        transition: transform 0.4s ease;
      }

      .login:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .login:focus {
        outline: none;
        transform: scale(1);
      }
      .legacy {
        transition: transform 0.4s ease;
      }

      .legacy:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .legacy:focus {
        outline: none;
        transform: scale(1);
      }
      .backup {
        transition: transform 0.4s ease;
      }

      .backup:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .backup:focus {
        outline: none;
        transform: scale(1);
      }
      .hidden {
        display: none;
      }
    </style>

    <link rel="icon" type="image/png" href="/system/media/favicons/login.png" />
  </head>
  <body>
    <img
      class="ducklogo"
      src="/system/media/favicons/Duck.png"
      alt="Duck Logo"
    />
    <h1>DuckOS</h1>
    <form id="verificationForm" method="POST" action="">
      <label for="username">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
      </label>
      <label for="password" id="passwordLabel" class="hidden">
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          class="hidden"
          required
        />
      </label>
      <input class="login hidden" type="submit" value="Login (Main Server)" />
      <input
        class="legacy hidden"
        type="submit"
        value="Backup Server 1"
        formaction="https://arian-fire.000webhostapp.com/"
      />
      <input
        class="backup hidden"
        type="submit"
        value="Backup Server 2"
        formaction="http://duckoslogin.rf.gd/"
      />
    </form>

    <p class="bottom2">
      Don't have an login? Sign up from <a href="./singup.html">here</a> or use
      the <a href="ads.html">free version</a>
    </p>
    <p class="bottom">
      By using DuckOS, you acknowledge that you have read, understood, and
      agreed to these <a href="tac.html">Terms & Conditions</a>
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="module" src="/system/lib/login.js"></script>
  </body>
</html>
